NODE_EVE='development'
TOKEN='e296bde617a7ec3b6531fc77103fa7860681b5f304724a9178509686d2a92c91cd5f8ace37119c3e5749d5efec6c8cc3'
APP_URL='http://localhost:3000'
MONGO_URL='mongodb://mongodb:27017/interview'
SERVER_PORT=3000

APP_NAME='Interview'
TOTAL_USER_FIELDS=15

DEFAULT_IMG='upload/default.png'

COUNT_RECORD=30

FORMAT_DATETIME_DB='YYYY-MM-DD HH:mm:ss'
FORMAT_DATETIME='DD-MM-YYYY H:mm'
FORMAT_DATE_DB='YYYY-MM-DD'
FORMAT_DATE='DD-MM-YYYY'